[user]
	username = dottedmag
	name = Mikhail Gusarov
	location = Milky Way Galaxy
	website = http://dottedmag.net/
[commit]
	gpgsign = true
[aliases]
	keybase = dottedmag
	twitter = dottedmag
	github = dottedmag
	reddit = dottedmag
	hackernews = dottedmag
